<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
        <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1324cdca01.js" crossorigin="anonymous"></script>
        <title>e-Cabinet Malawi</title>

        <style>
     h4 {
           font-family:Yantramanav;
           margin: 10px auto;
           text-align: center;
           font-size: 20px;
           max-width: 250px;
           position: relative;
           }

     h4:before{
        content: "";
        display:block;
        width: 100px;
        height:2px;
        background: #fff;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -2;

     }
     h4:after{
        content: "";
        display:block;
        width: 100px;
        height:2px;
        background: #fff;
        position: absolute;
        right: 0;
        top: 50%;
        z-index: -2;
     }
     span{
        background: #000;
     }

        </style>
    </head>
        <body class="body_home">
            <div class="banner1" >
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar">
                            <div class="navbar-brand">
                                <div class ="logo">
                                     <a href="{% url 'home' %}">
                                        <img src="{% static '/img/logo.png' %}" alt="logo" height="40px" width="40px">
                                     </a>
                                </div>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"></a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                        <div class="col-md-8 offset-md-2 infa">
                            <h1 class="text-center">e-Cabinet Malawi</h1>
                            <p class="text-center">An  Information System for Government Sessions that allows governments
                                to streamline its decision-making process; saving time and money. </p>
                            <a class="btn btn-md text-center" href="{% url 'home' %}">Enter</a>
                            <br>
                            <h4><span>OR</span></h4>
                             <a class="btn btn-md text-center" href="{% url 'login' %}">Login</a>
                        </div>
                </div>
            </div>
        </body>
</html>